REACT_APP_apiKey = AIzaSyAt7Q0qA2tJ9p4Wlby_b3HKf82eCSZNzMA
REACT_APP_authDomain = reinharth-electronics.firebaseapp.com
REACT_APP_projectId = reinharth-electronics
REACT_APP_storageBucket = reinharth-electronics.appspot.com
REACT_APP_messagingSenderId = 888454118946
REACT_APP_appId = 1:888454118946:web:e8901bbd13682512ed547b
REACT_APP_measurementId = G-H0T3MXV1P7